# Animato.Sso

./: .editorconfig  Animato.Sso.sln  README.md
docs/: DomainModel.dgml
src/Animato.Sso.Application/: Animato.Sso.Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/Animato.Sso.Application/Common/: Default.cs  DefaultOptions.cs  GlobalOptions.cs  GlobalOptionsExtensions.cs  OidcOptions.cs
src/Animato.Sso.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Animato.Sso.Application/Common/Interfaces/: IApplicationRepository.cs  IApplicationRoleRepository.cs  IAssetTransformation.cs  IAssetTransformationFactory.cs  IAuthorizationCodeRepository.cs  IAuthorizationService.cs  ICertificateManager.cs  IClaimFactory.cs  IClaimRepository.cs  ICurrentUserService.cs  IDataSeeder.cs  IDateTime.cs  IDomainEventService.cs  IFileStorageService.cs  IMetadataService.cs  IMetadataStorageService.cs  IPasswordHasher.cs  IQrCodeTotpAuthenticator.cs  IScopeRepository.cs  ITokenFactory.cs  ITokenRepository.cs  ITransformationStorageService.cs  IUserRepository.cs
src/Animato.Sso.Application/Common/Logging/: LogMessageTexts.cs  LogMessages.cs  LoggerExtensions.cs
src/Animato.Sso.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Animato.Sso.Application/Exceptions/: DataAccessException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Animato.Sso.Application/Features/Applications/: AddApplicationScopesCommand.cs  CreateApplicationCommand.cs  CreateApplicationRoleCommand.cs  DeleteApplicationCommand.cs  DeleteApplicationRoleCommand.cs  GetAllApplicationsQuery.cs  GetApplicationByCodeQuery.cs  GetApplicationByIdQuery.cs  GetApplicationRoleByIdQuery.cs  GetApplicationRolesByApplicationIdQuery.cs  GetApplicationScopesQuery.cs  RemoveApplicationScopesCommand.cs  UpdateApplicationCommand.cs  (+1 more)
src/Animato.Sso.Application/Models/: AccessToken.cs  AssetLocation.cs  AuthorizationRequest.cs  AuthorizationResult.cs  CreateAsset.cs  CreateTransformationDefinition.cs  DomainEventNotification.cs  IdToken.cs  LogoType.cs  PaginatedList.cs  QrCodeInfo.cs  RefreshToken.cs  Result.cs  RevokeRequest.cs  StreamWithName.cs  SystemMetadata.cs  TokenInfo.cs  TokenRequest.cs  TokenResult.cs  UpdateAsset.cs  UpdateTransformationDefinition.cs  UserInfoResult.cs
src/Animato.Sso.Application/Security/: AttributeAuthorizationService.cs  AuthorizeAttribute.cs  ClaimFactory.cs  ClaimsPrincipalExtensions.cs  LocalFileCertificateManager.cs  PasswordFactory.cs  PasswordHasher.cs  PasswordStrength.cs  PasswordStrengthResult.cs  StaticMapAuthorizationService.cs  TokenFactory.cs
src/Animato.Sso.Domain/: Animato.Sso.Domain.csproj  GlobalSuppressions.cs
src/Animato.Sso.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  DomainEventVersions.cs
src/Animato.Sso.Domain/Entities/: Application.cs  ApplicationId.cs  ApplicationRole.cs  ApplicationRoleId.cs  ApplicationScope.cs  AssetMetadata.cs  AssetVariant.cs  AuthorizationCode.cs  Claim.cs  ClaimId.cs  ClaimScope.cs  Scope.cs  ScopeId.cs  Token.cs  TokenId.cs  TransformationDefinition.cs  User.cs  UserApplicationRole.cs  UserClaim.cs  UserClaimId.cs  UserId.cs
src/Animato.Sso.Domain/Enums/: AuthorizationFlowType.cs  AuthorizationMethod.cs  AuthorizationType.cs  BrandType.cs  Enumeration.cs  GrantType.cs  HashAlgorithmType.cs  IEnumeration.cs  PermissionType.cs  TokenType.cs
src/Animato.Sso.Domain/Events/: AssetCreatedEvent.cs  AssetDeletedEvent.cs  AssetUpdatedEvent.cs
src/Animato.Sso.Domain/Exceptions/: BaseException.cs  WrongBrandTypeException.cs  WrongPermissionTypeException.cs
src/Animato.Sso.Infrastructure/: Animato.Sso.Infrastructure.csproj  DependencyInjection.cs
src/Animato.Sso.Infrastructure.Azure/: Animato.Sso.Infrastructure.AzureStorage.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/Animato.Sso.Infrastructure.Azure/Services/: TableStorageHealthCheck .cs
src/Animato.Sso.Infrastructure/Mappings/: MappingProfile.cs
src/Animato.Sso.Infrastructure/Services/: DateTimeService.cs  StaticDateTimeService.cs
src/Animato.Sso.Infrastructure/Transformations/: BaseTransformation.cs  DesignifyApiTransformation.cs  DesignifyOptions.cs  Fake01AssetTransformation.cs  Fake02AssetTransformation.cs  ImageResizerAssetTransformation.cs  StaticAssetTransformationFactory.cs  WatermarkAssetTransformation.cs
src/Animato.Sso.WebApi/: Animato.Sso.WebApi.csproj  GlobalSuppressions.cs  Program.cs  TokenSigningKeys.pem  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
src/Animato.Sso.WebApi/BackgroundServices/: DataSeedService.cs  PurgeExpiredCodesService.cs
src/Animato.Sso.WebApi/Common/: CommandQueryBuilder.cs  IApplicationCommandBuilder.cs  IApplicationQueryBuilder.cs  IClaimCommandBuilder.cs  IClaimQueryBuilder.cs  ICommandBuilder.cs  IQueryBuilder.cs  IScopeCommandBuilder.cs  IScopeQueryBuilder.cs  ITokenCommandBuilder.cs  ITokenQueryBuilder.cs  IUserCommandBuilder.cs  IUserQueryBuilder.cs
src/Animato.Sso.WebApi/Content/: AboutMe.html  Authorize.html
src/Animato.Sso.WebApi/Controllers/: ApiControllerBase.cs  ApplicationController.cs  AssetController.cs  ClaimController.cs  LinkController.cs  OidcController.cs  ScopeController.cs  TransformController.cs  UserController.cs
src/Animato.Sso.WebApi/Extensions/: ApiControllerBaseExtensions.cs  ApplicationBuilderExtensions.cs  ProblemDetailsOptionsExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Animato.Sso.WebApi/Filters/: CamelCasingPropertiesFilter.cs  LogoTypeParameterFilter.cs
src/Animato.Sso.WebApi/Middlewares/: CorrelationIdMiddleware.cs
src/Animato.Sso.WebApi/Models/: ErrorResponse.cs  LoginModel.cs  TokenRequestJsonUrlEncodedFormatsModelBinder.cs  TokenResponse.cs
src/Animato.Sso.WebApi/Properties/: launchSettings.json
src/Animato.Sso.WebApi/Services/: HttpContextCurrentUserService.cs  MetadataService.cs
(+105 files in other folders)
